CryptoObserver/Views/Home.xaml

<Page
    x:Class="CryptoObserver.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:CryptoObserver.Models" xmlns:CryptoObserver="using:CryptoObserver.ViewModels" d:DataContext="{d:DesignInstance Type=models:Coin}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="CoinTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Width="56" Height="56">

                    </Border>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{Binding Rank}"  Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" Margin="9.6,0"/>
                        <TextBlock Text="{Binding Name}" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="NoWrap" Margin="9.6,0"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <CryptoObserver:CoinViewModel/>
    </Page.DataContext>
    
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="9.6,0">
        <ListBox ItemsSource="{Binding TopTenCoinsList}" ItemTemplate="{StaticResource CoinTemplate}" BorderBrush="{x:Null}"/>
    </Grid>

</Page>
